.card {
  position: relative;
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 400px;
  width: 280px;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 30px;
}
.card:hover {
  box-shadow: 0 20px 40px -14px rgba(12, 112, 235, 0.611);
  transform: scale(1.01);
  transition: transform 0.5s ease;
}

.imagen {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  background-image: linear-gradient(
    to right,
    #24c6dc 0%,
    #514a9d 51%,
    #24c6dc 100%
  );
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  font-size: 1rem;
  box-shadow: 0 0 20px #eee;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: block;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 0;
}

.btn:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.contenedor {
  padding: 1rem;
}

.titulo {
  color: #1e1e1e;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.textos {
  color: #1e1e1e;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 600;
  height: 16px;
}

.precio {
  color: #1e1e1e;
  font-size: 1.5rem;
  line-height: 1.5;
  margin: 0;
  margin-bottom: 0.5em;
  font-weight: 600;
}

@media (min-width: 1340px) {
  .cards_item {
    width: 50%;
  }
}

@media (max-width: 380px) {
  .card {
    min-width: 90%;
    margin: auto;
  }
  .titulo {
    font-size: 10px;
  }

  .textos {
    font-size: 11px;
  }
}
